.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}
.service{
    background: var(--bg-variant);
    border-radius: 2.1rem 0 2rem 2rem;
    border: 2px solid var(--primary-color);
    transition: var(--transition);
    height: fit-content;
    
}

.service:hover{
    background: transparent;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 10px 5px var(--primary-variant) ;
}

.service-head{
    text-align: center;
    background: var(--primary-color);
    margin: 0.5rem;
    padding: 1rem 0;
    border-radius: 2rem 0 2rem 0;
}
.service-list{
    padding: 2rem;
}
.service-list li{
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 1rem;
    padding-bottom: 0.8rem;

}

.service-list-icon{
    margin-top: 4px;
    font-size: 18px;
    color: var(--primary-color);
}

/*==================== Media queries ====================*/
@media screen and (max-width: 850px) {
    
    .services{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 2rem;
    }
    
  }
  
  
  @media screen and (max-width: 620px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        margin-top: 1.5rem;
    }
    .service-list li{
        display: grid;
        grid-template-columns: 0.8fr 12fr;
        gap: 1rem;
        padding-bottom: 0.8rem;
    
    }
  }
  @media screen and (max-width: 500px) {
    
  }