.portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.portfolio-item{
    background: var(--bg-variant-light);
    padding: 1.3rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.portfolio-item:hover{
    background: transparent;
    box-shadow: 0 0 10px 5px var(--primary-variant) ;
}

.portfolio-img img{
    border-radius: 0.5rem;
    transition: var(--transition);
    max-width: 100%;
}

.portfolio-img img:hover{
    opacity: 0.7;
    overflow: hidden;
}

.portfolio-item h3{
    margin: 1rem 0;
}

/*==================== Media queries ====================*/

@media screen and (max-width: 1000px) {
    .portfolio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        margin-top: 3rem;
    }
       
  }
  
  @media screen and (max-width: 575px) {
    .portfolio{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }