.about{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin-top: 5rem;
}

.about-img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--primary-color), transparent);
    display: grid;
    place-items: center;
}

.about-img img{
    width: 92%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(15deg);
    transition: all 500ms ease;
}

.about-img img:hover{
    transform: rotate(0deg);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-cards .card{
    background-color: var(--bg-variant-light);
    border: 1px solid transparent;
    border-radius: 3rem 0 3rem 0;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.about-cards .card:hover{
    background-color: transparent;
    box-shadow: 0 0 10px 5px var(--primary-variant) ;
}

.about-icons{
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}
.about-cards .card:hover .about-icons{
    transform: scale(1.2);
}


.about-cards h4{
    font-size: 1.2rem;
}

.about-cards small{
    color: var(--color-light)
}

.about-content article{
    color: var(--color-light);
    margin: 2rem 0;
}


/* =============== Media queries ================== */

@media screen and (max-width: 1024px) {
    .about{
        display: grid;
        grid-template-columns: 40% 50%;
        gap: 10%;
        
    }
    .about-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }
    .about-img{
        width: 100%;
        margin: 3rem auto 4rem;
        text-align: center;
    }
    
  }
  @media screen and (max-width: 700px) {
    .about{
        grid-template-columns: 100%;
        gap: 10%;
        
    }
    .about-img{
        width: 50%;
        margin: 2rem auto 2.5rem;
        text-align: center;
    }
  }
  
  @media screen and (max-width: 557px) {
    .about{
        display: grid;
        grid-template-columns: 100%;
        gap: 5%;
    }
    .about-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }
    
    .about-img{
        width: 75%;
        margin: 2rem auto 2.5rem;
        text-align: center;
    }
    .about-content{
        text-align: center;
    }
  }
  